from pyexpat import model
import tkinter as tk
import time
from PIL import ImageTk, Image
from tkinter import ttk

def current_time():
    return"目前進度：" + str(int(progressbar["value"])) + "%"
def start():
    B=100/AA.get()
    for i in range(AA.get()):  
        if progressbar["value"] < progressbar["maximum"]:    # 小於最大值持續增量
            progressbar["value"] += B               # 進度增量 1
            label["text"]=current_time()    # 顯示目前值
            window.update()             # 更新視窗內容
        time.sleep(1)          # 休眠 0.1 秒 
    else:
        label["text"]="已完成!"
        
def stop():
    progressbar.stop()                              # 進度條歸零
    label["text"]=current_time()     # 顯示目前值

def delete():
    imglabel1.config(image='')




# 建立主視窗 Frame
window = tk.Tk()


AA=tk.IntVar()

# 設定視窗標題
window.title('Hello World')

# 設定視窗大小為 300x100，視窗（左上角）在螢幕上的座標位置為 (250, 50)
window.geometry("900x700+250+50")

# Define a Canvas widget
canvas = tk.Canvas (window, width=500, height=500, background='red')
canvas.grid(row=1,column=1)



img1 = ImageTk.PhotoImage(Image.open("284190150_329013459417663_7366417469312894272_n.jpg").resize((150,150)))
imglabel1= ttk.Label(window, image=img1).grid(row=1,column=1) 


img2=ImageTk.PhotoImage(Image.open("284195454_432232268384554_8267337752389593736_n.jpg").resize((150,150)))
imglabel1= ttk.Label(window, image=img2).grid(row=3,column=1)

img4=ImageTk.PhotoImage(Image.open("285147919_693934881682873_3111502773218140248_n.jpg").resize((150,150)))
imglabel1= ttk.Label(window, image=img4).grid(row=1,column=5)

img5=ImageTk.PhotoImage(Image.open("285705406_426716009298176_2779994569721944590_n.jpg").resize((150,150)))
imglabel1= ttk.Label(window, image=img5).grid(row=2,column=2)# Arm

img6=ImageTk.PhotoImage(Image.open("285808958_388352233241119_8000077896963790912_n.jpg").resize((150,150)))
imglabel1= ttk.Label(window, image=img6).grid(row=3,column=5)


#move image with canvas
img3=ImageTk.PhotoImage(Image.open("284407271_919438562345466_2873006905758187240_n.jpg").resize((50,50)))
ttk.Label(window, image=img3).grid(row=1,column=1)#船葉


ttk.Label(window, image=img3).grid(row=3,column=5)#船葉
# img3=canvas.create_image(10, 10,image=ImageTk.PhotoImage(Image.open("284407271_919438562345466_2873006905758187240_n.jpg").resize((50,50))))
# canvas.move(img3, 20, 0)





tk.Label(window, text="秒數").grid(row=4,column=2)
tk.Entry(window, textvariable=AA).grid(row=5,column=2)

#create progressbar
progressbar=ttk.Progressbar(window,length=250,mode="determinate")
progressbar.grid(row=6,column=2)
ttk.Button(window, text="開始", command=start).grid(row=7,column=2)     # 進度開始
ttk.Button(window, text="重製", command=stop).grid(row=8,column=2)     # 進度停止 (歸零)
label=ttk.Label(window)
label.grid(row=9,column=2)

# 執行主程式
window.mainloop()